name=DHT
version=0.1.13
author=Rob Tillaart
maintainer=UDOO Team <social@udoo.org>
sentence=DHT Temperature & Humidity Sensor library for Arduino. Modified for UDOO Neo
paragraph=Library for controlling DHT temperature and humidity sensors family
category=Sensors
url=https://github.com/UDOOboard/DHT
architectures=solox
